<html>
<head>
</head>
<body>
<p>Open Bazar is an online classifieds platform in Europe that brings millions of users together without central institutions or intermediaries, to exchange their goods, productsor find anything in their community. Users can browse a large variety of Goods, Services, Real Estate, Rentals, Cars, Electronics, Fashion, Jobs and more other items.</p>
            <p>&nbsp;</p>
           <p>Open Bazar aims to empower all who want to take part in shaping the future of finance by using our platform to distribute or redistribute their goods to fill a new need and deliver services through our diverse categories.</p>
           <p>&nbsp;</p>
           <p>Open Bazar leads its strong passion for the sustainable development of an innovative platform, enabling one of the fastest growing network communities in Europe In a rapidly globalizing world, our goal is to become a meeting place for shopping lovers, wandering adventurers and all Internet users who are looking for something new to do or try, no matter where they are. One platform accommodates the buyers, the sellers and the merchants and meets their needs, where the merchant can be buyer and every user can sell.</p>
</body>
</html>
